
- q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q

section Jesus {
    F4 w, E4 e, D4 s, C4 q | G4 h, F4 q, E4 q
}

repeat 2 {
    - q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q
}

- q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q

Jesus

- q, C4#q., E4 q, F4 q

time 4/4 {

    - q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q

        time 4/4 {
            
            time 4/4
            {
                - q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q
            }
            
        }

        Jesus
        
        repeat 2 {
            - q, C4#q., E4 q, F4 q | G4 h, A4 q, G4 q
        }  

        section Jesus {
            F4 w, E4 e, D4 s, C4 q | G4 h, F4 q, E4 q
        }
}