time 3/4
{
-h, E5 e, D5# e | E5 e, D5# e, E5 e, B4 e, D5 e, C5 e
A4 q, - e, C4 e, E4 e, A4 e
B4 q, - e, E4 e, G4# e, B4 e | C5 q, -e, E4 e, E5 e, D5# e
E5 e, D5# e, E5 e, B4 e, D5 e, C5 e
A4 q, - e, C4 e, E4 e, A4 e | B4 q, -e, E4 e, C5 e, B4 e
A4 h, E5 e, D5# e | E5 e, D5# e, E5 e, B4 e, D5 e, C5 e
A4 q, -e, C4 e, E4 e, A4 e | B4 q, -e, E4 e, G4# e, B4 e
C5 q, -e, E4 e, E5 e, D5# e | E5 e, D5# e, E5 e, B4 e, D5 e, C5 e
A4 q, -e, C4 e, E4 e, A4 e | B4 q, -e, E4 e, C5 e, B4 e
A4 q, -e, B4 e, C5 e, D5 e | E5 q., G4 e, F4 e, E4 e
D5 q., F4 e, E5 e, D5 e | C5 q., E4 e, D5 e, C5 e
B4 q, -e, E4 e, E5 e, D5# e | E5 e, D5# e, E5 e, E4 e, E5 e, D5 e
E5 e, D5# e, E5 e, B4 e, D5 e, C5 e | A4 h.    
}