time 3/4
{
-h, E5 e, D5 #e | E5 e, D5 #e, E5 e, B4 e, D5 e, C5 e

A4 e, E4 e, A4 e, C4 e, E4 e, A4 e | B4 e, E4 e, G4 #e, E4 e, G4 e, B4 e

C5 e, E4 e, A4 e, E4 e, E5 e, D5 #e| E5 e, D5 #e, E5 e, A4 e, D5 e, C5 e

A4 e, E4 e, A4 e, C4 e, E4 e, A4 e | B4 e, E4 e, G4 #e, E4 e, G4 e, B4 e

A4 e, E4 e, A4 e, B4 e, C5 e, D5 e | E5 e, G4 e, C5 e, G4 e, F5 e, E5 e

D5 e, G4 e, B4 e, G4 e, E5 e, D5 e | C5 e, E4 e, A4 e, E4 e, D5 e, C5 e

B4 e, E4 e, A4 e, E4 e, D5 e, C5 e | B4 e, E4 e, G4 #e, E4 e, G4 e, B4 e 

E5 h, E4 e, D5 #e | E5 e, D5 #e, E5 e, B4 e, D5 e, C5 e

A4 e, E4 e, A4 e, C4 e, E4 e, A4 e | B4 e, E4 e, G4 #e, E4 e, C5 e, B4 e

A4 e, E4 e, A4 e, F4 e, E4 e, C4 e | A3 h.
}